<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessSpecification\BusinessSpecification.csproj" />
    <ProjectReference Include="..\DefaultBusinessLogic\DefaultBusinessLogic.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PharmacyManagerViews\AddNewInvoiceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacistViews\AddProductToReceiptWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacyManagerViews\AddProductWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacyManagerViews\EditInvoiceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacyManagerViews\EditProductWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProductManagerViews\EditProductWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacistViews\PharmacistDefaultWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacyManagerViews\PharmacyManagerDefaultWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProductManagerViews\ProductManagerDefaultWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacyManagerViews\RegistrateEmployeeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RootViews\RootDefaultWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StockmanViews\StockmanDefaultWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacyManagerViews\VendorListWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PharmacyManagerViews\WriteOffProductWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PharmacyManagerViews\AddNewInvoiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacistViews\AddProductToReceiptWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacyManagerViews\AddProductWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AuthManagerViews\AuthWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacyManagerViews\EditInvoiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacyManagerViews\EditProductWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProductManagerViews\EditProductWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacistViews\PharmacistDefaultWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacyManagerViews\PharmacyManagerDefaultWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ProductManagerViews\ProductManagerDefaultWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacyManagerViews\RegistrateEmployeeWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RootViews\RootDefaultWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StockmanViews\StockmanDefaultWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacyManagerViews\VendorListWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PharmacyManagerViews\WriteOffProductWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
