# dbcoursework

./: Dockerfile  README.md  diagrams.drawio  docker-compose.yml
src/PharmacyManager/DefaultBusinessLogic/: BaseEmployee.cs  DefaultAuthManager.cs  DefaultBusinessLogic.csproj  DefaultEmployeeFactory.cs  DefaultPharmacist.cs  DefaultPharmacyManager.cs  DefaultProductManager.cs  DefaultRoot.cs  DefaultStockman.cs  Facade.cs  IAuthManager.cs  IEmployee.cs  IEmployeeFactory.cs  IPharmacist.cs  IPharmacyManager.cs  IProductManager.cs  IRoot.cs  IStockman.cs
src/PharmacyManager/DefaultBusinessLogic/Exceptions/: AuthManagerException.cs  BaseDefaultBLException.cs  ConfigException.cs  PharmacistException.cs  PharmacyManagerException.cs  ProductManagerException.cs  RootException.cs  StockmanException.cs
src/PharmacyManager/DefaultBusinessLogic/Validators/: BaseValidations.cs  CategoryValidator.cs  EmployeeValidator.cs  IncomeProductValidator.cs  InvoiceValidator.cs  ManufacturerValidator.cs  MarkInfoValidator.cs  MarkedProductValidator.cs  PersonMetadataValidator.cs  ProductRequestValidator.cs  ProductValidator.cs  ReceiptValidator.cs  VendorValidator.cs  WriteOffProductValidator.cs
src/PharmacyManager/SDWPFView/: App.xaml  App.xaml.cs  CommonDefaultControl.xaml  CommonDefaultControl.xaml.cs  CommonStatusBar.xaml  CommonStatusBar.xaml.cs  SDWPFView.csproj
src/PharmacyManager/SDWPFView/AuthManagerViews/: AuthWindow.xaml  AuthWindow.xaml.cs
src/PharmacyManager/SDWPFView/PharmacistViews/: AddProductToProductRequestWindow.xaml  AddProductToProductRequestWindow.xaml.cs  AddProductToReceiptWindow.xaml  AddProductToReceiptWindow.xaml.cs  MarkedProductDetails.xaml  MarkedProductDetails.xaml.cs  MarkedProductDetailsWindow.xaml  MarkedProductDetailsWindow.xaml.cs  PharmacistDefaultWindow.xaml  PharmacistDefaultWindow.xaml.cs  PharmacistMarkedProductControl.xaml  PharmacistMarkedProductControl.xaml.cs  PharmacistProductRequestFormerControl.xaml  PharmacistProductRequestFormerControl.xaml.cs  PharmacistProductsControl.xaml  PharmacistProductsControl.xaml.cs  PharmacistReceiptFormerControl.xaml  PharmacistReceiptFormerControl.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs
src/PharmacyManager/SDWPFView/PharmacyManagerViews/: AddNewInvoiceWindow.xaml  AddNewInvoiceWindow.xaml.cs  AddProductToInvoiceWindow.xaml  AddProductToInvoiceWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  EditInvoiceWindow.xaml  EditInvoiceWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EmployeeDetailsWindow.xaml  EmployeeDetailsWindow.xaml.cs  IncomeProductDetails.xaml  IncomeProductDetails.xaml.cs  ManufacturersListWindow.xaml  ManufacturersListWindow.xaml.cs  MarkedProductDetailsWindow.xaml  MarkedProductDetailsWindow.xaml.cs  PharmacyManagerDefaultWindow.xaml  PharmacyManagerDefaultWindow.xaml.cs  PharmacyManagerEmployeeControl.xaml  PharmacyManagerEmployeeControl.xaml.cs  PharmacyManagerInvoiceControl.xaml  PharmacyManagerInvoiceControl.xaml.cs  PharmacyManagerMarkedProductsControl.xaml  PharmacyManagerMarkedProductsControl.xaml.cs  PharmacyManagerProductRequestControl.xaml  PharmacyManagerProductRequestControl.xaml.cs  PharmacyManagerProductsControl.xaml  PharmacyManagerProductsControl.xaml.cs  PharmacyManagerWriteOffProductsControl.xaml  PharmacyManagerWriteOffProductsControl.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ProductRequestDetailsWindow.xaml  ProductRequestDetailsWindow.xaml.cs  RegistrateEmployeeWindow.xaml  RegistrateEmployeeWindow.xaml.cs  VendorListWindow.xaml  VendorListWindow.xaml.cs  (+4 more)
src/PharmacyManager/SDWPFView/ProductManagerViews/: AddVendorWindow.xaml  AddVendorWindow.xaml.cs  EditMarkedProductWindow.xaml  EditMarkedProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditVendorWindow.xaml  EditVendorWindow.xaml.cs  ProductManagerDefaultWindow.xaml  ProductManagerDefaultWindow.xaml.cs  ProductManagerEmployeeStatisticControl.xaml  ProductManagerEmployeeStatisticControl.xaml.cs  ProductManagerMarkedProductsControl.xaml  ProductManagerMarkedProductsControl.xaml.cs  ProductManagerProductStatisticControl.xaml  ProductManagerProductStatisticControl.xaml.cs  ProductManagerProductsControl.xaml  ProductManagerProductsControl.xaml.cs  ProductManagerVendorsControl.xaml  ProductManagerVendorsControl.xaml.cs
src/PharmacyManager/SDWPFView/RootViews/: RootDefaultWindow.xaml  RootDefaultWindow.xaml.cs  RootRegistrateEmployeeControl.xaml  RootRegistrateEmployeeControl.xaml.cs
src/PharmacyManager/SDWPFView/StockmanViews/: IncomeProductDetails.xaml  IncomeProductDetails.xaml.cs  InvoiceDetailsWindow.xaml  InvoiceDetailsWindow.xaml.cs  MarkedProductDetailsWindow.xaml  MarkedProductDetailsWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  StockmanDefaultWindow.xaml  StockmanDefaultWindow.xaml.cs  StockmanInvoicesControl.xaml  StockmanInvoicesControl.xaml.cs  StockmanMarkedProductControl.xaml  StockmanMarkedProductControl.xaml.cs  StockmanWriteOffProductControl.xaml  StockmanWriteOffProductControl.xaml.cs  WriteOffProductDetailsWindow.xaml  WriteOffProductDetailsWindow.xaml.cs
src/PharmacyManager/TestDataAccessLayer/: App.config  TestCategoryRepository.cs  TestDataAccessLayer.csproj  TestEmployeeRepository.cs  TestIncomeProductRepository.cs  TestInvoiceRepository.cs  TestManufacturerRepository.cs  TestMarkInfoRepository.cs  TestMarkedProductRepository.cs  TestPersonMetadataRepository.cs  TestProductRepository.cs  TestProductRequestRepository.cs  TestReceiptRepository.cs  TestVendorRepository.cs  TestWriteOffProductRepository.cs
src/PharmacyManager/ViewModel/: BaseNotify.cs  CommandBase.cs  CommonStatusBarViewModel.cs  ViewModel.csproj
src/PharmacyManager/ViewModel/AuthManagerViewModels/: AuthManagerViewModel.cs
src/PharmacyManager/ViewModel/Converters/: CategoryConverter.cs  EmployeeConverter.cs  IncomeProductConverter.cs  InvoiceConverter.cs  ManufacturerConverter.cs  MarkInfoConverter.cs  MarkedProductConverter.cs  PersonMetadataConverter.cs  ProductConverter.cs  ReceiptConverter.cs  (+2 more)
(+204 files in other folders)
